<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.isprox</groupId>
	<artifactId>api-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>api-test</name>
	<description>Demo API for backend dev technical test</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		
		
		<!-- dependencies for the generation of the API 
				interface from yaml file -->
		<dependency>
		    <groupId>org.openapitools</groupId>
		    <artifactId>jackson-databind-nullable</artifactId>
		    <version>0.2.1</version>
		</dependency>
		<dependency>
		    <groupId>org.openapitools</groupId>
		    <artifactId>openapi-generator</artifactId>
		    <version>5.3.1</version>
		</dependency>	
		<dependency>
		    <groupId>org.openapitools</groupId>
		    <artifactId>openapi-generator-maven-plugin</artifactId>
		    <version>5.3.1</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
		<!-- generates API from openApi file 
			/src/main/resources/similarProducts.yaml -->
        <plugin>
		    <groupId>org.openapitools</groupId>
		    <artifactId>openapi-generator-maven-plugin</artifactId>
		    <version>5.3.1</version>
		    <executions>
		        <execution>
		            <goals>
		                <goal>generate</goal>
		            </goals>
		            <configuration>
		                <inputSpec>
		                	${project.basedir}/src/main/resources/similarProducts.yaml
		                </inputSpec>
		                <generatorName>spring</generatorName>
		                <library>spring-boot</library>
		                <generateApiTests>false</generateApiTests>
		                <generateModelTests>false</generateModelTests>
                           <supportingFilesToGenerate>
		                    ApiUtil.java
		                </supportingFilesToGenerate>
		                <basePackage>com.isprox.server</basePackage>
		                <modelPackage>com.isprox.server.model </modelPackage>
		                <apiPackage>com.isprox.server.api </apiPackage>
		                <configPackage>com.isprox.server.config</configPackage>			                
		                <configOptions>
		                    <dateLibrary>java8</dateLibrary>
		                    <delegatePattern>true</delegatePattern>
		                    <interfaceOnly>true</interfaceOnly>
		                </configOptions>
		            </configuration>
		        </execution>
		    </executions>
		</plugin> 
		</plugins>
	</build>

</project>
