server.port=5000

##values for access to existingApis
api.external.productsapi.url=http://localhost:3001
api.external.productsapi.getSimilarProducts=/product/{productId}/similarids
api.external.productsapi.getProductDetails=/product/{productId}
